spring.application.name=spring-tracing-zipkin
#logging.level.root=debug
#B3 propagator
spring.sleuth.propagation.type=b3
#Sample
spring.sleuth.sampler.probability=1
spring.sleuth.sampler.rate=500
#Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.zipkin.service.name=zipkin-tracing
