spring.application.name=spring-tracing-zipkin
#logging.level.root=debug
spring.sleuth.propagation.type=w3c
#Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.zipkin.service.name=zipkin-tracing
