spring.application.name=spring-tracing-otel
#logging.level.root=debug
spring.sleuth.propagation.type=w3c
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317
spring.sleuth.otel.config.trace-id-ratio-based=1.0


#otel.serviceName=spring-tracing-otel
