spring.application.name=spring-opentelemetry
#logging.level.root=debug
otel.exporter.otlp.endpoint=http://localhost:4317
otel.traces.sampler=1.0
#otel.propagation=tracecontext,b3,jaeger,otel,baggage => need B3, jaeger etc dependencies
otel.propagation=tracecontext